.card-grid-admin-panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px; 
  }